events {

}

http {
    server {
            location /api {
                    proxy_pass http://back:8000;
            }
            location /swagger {
                    proxy_pass http://back:8000/docs;
            }
            location /openapi.json {
                    proxy_pass http://back:8000/openapi.json;
            }
    }
}